[General]
UITheme=theme-dark
appdata="@ByteArray(eyJ1c2VybmFtZSI6InJvbWFuIiwiZG9jb3Blbm1vZGUiOiJlZGl0IiwibGFuZ2lkIjoiZW4tRU4iLCJ1aXNjYWxpbmciOiIxMjUiLCJ1aXRoZW1lIjoidGhlbWUtZGFyayIsImVkaXRvcndpbmRvd21vZGUiOmZhbHNlfQ==)"
editorWindowMode=false
maximized=true
openPath=/home/roman
position=@Rect(0 0 1920 1080)
savePath=/home/roman
titlebar=custom
